.photo-box {
    width: 30%;
    border-radius: 10px;
}

.event-form .box1 {
    width: 100%;
    height: auto;
    padding: 3%
}

.error-msg {
    color: red;
    margin-bottom: 0px;
    padding-left: 2%;
}

.event-form button {
    width: 100%;
    padding: 1%;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0px 1px 10px -4px rgba(0, 0, 0, 0.25);
}

.event-form .submit {
    width: 100%;
    color: white;
    padding: 1%;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    background: #009FF9;
    box-shadow: 0px 1px 10px -4px rgba(0, 0, 0, 0.25);
}

.event-form input,
.event-form textarea,
.event-form select {
    border-radius: 15px;
}


@media (max-width:576px) {
    .photo-box {
        width: 90%;
    }

    .event-form .submit {
        padding: 3%;
    }

    .event-form button {
        padding: 3%;
    }
}