.sponsor-second-container {
    width: 76%;
}

.sponsor-second-container .card {
    max-width: 100%;
    height: 100%;
    border-radius: 18px;
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.25);
}

.sponsor-text {
    padding: 0 20px;
    color: black;
    font-weight: bold;
    text-align: center;
}

.sponsor-mobile-text {
    color: #000;
    padding-left: 5%;
    font-family: 'League Spartan';
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.8px;
    margin-top: 10%;
    margin-bottom: 5%;
}

.card-blog {
    background-color: #fff !important;
    border-radius: 6%;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25)
}

.post-thumb {
    background-color: #fff !important;
    padding: 5%;
}

.sponser_card_img {
    border-radius: 6%;
}

.cc_card_img {
    width: 100%;
    height: 186px;
    border-radius: 6%;
}

.line {
    margin: 5% 0% 5% 0%;
}

.text-overlay {
    position: absolute;
    top: 80%;
    left: 54%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.sponsor-card-indicator {
    transform: rotate(270deg);
    color: #FFF;
    font-family: League Spartan;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.8px;
}

.sponsor-heading {
    background-color: #fff;
    padding: 0 20px;
    position: absolute;
    color: black;
    font-weight: bold;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
}

.card-blog {
    background-color: #f2f2f2;
    border-radius: 6%;
}

.post-thumb {
    background-color: #f2f2f2;
    padding: 5%;
}

.sponser_card_img {
    border-radius: 6%;
}

.cc_card_img {
    width: 100%;
    height: auto;
    border-radius: 6%;
}

.text-overlay {
    position: absolute;
    top: 80%;
    left: 54%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
}

.cc-img {
    max-width: -webkit-fill-available;
    margin: 5%;
    border-radius: 10px;
}

.cc-card-body {
    /* margin: 8% 0 8% 0; */
    padding: 0%;
}


@media (min-width: 769px) {
    .sponsor-desktop {
        display: block;
        /* Display sponsor-desktop */
    }

    .sponsor-mobile {
        display: none;
        /* Hide sponsor-mobile */
    }

    .sponsor-mobile-text {
        display: none;
    }
}

/* For screens 768px or smaller (mobile) */
@media (max-width: 768px) {
    .events-bg {
        background-image: none !important;
    }

    .sponsor-desktop {
        display: none;
        /* Hide sponsor-desktop */
    }

    .sponsor-mobile {
        display: block;
        /* Display sponsor-mobile */
    }

    .sponsor-line {
        display: none;
    }

    .sponsor-mobile-text {
        display: block;
    }

    .sponsor-container {
        background-color: #004EA9 !important;
        text-align: -webkit-right;
    }

    .sponsor-second-container {
        width: 100%;
        margin-top: 0px !important;
    }

    .text-overlay {
        position: absolute;
        top: 80%;
        left: 30%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(0, 0, 0, 0);
        padding: 10px;
    }

    .sponsor-second-container .card {
        height: auto;
    }
}

@media (max-width: 767px) {
    .cc-img {
        margin: none !important;
        max-width: 125%;
    }

    .cc-img-container {
        max-width: 30%;
    }
}


@media (max-width:576px) {
    .card {
        font-size: small;
        margin: 2%;
    }

    .cc-img {
        margin: 12%;
    }

    .cc-card-body {
        /* margin: 8% 0 8% 0; */
        padding-left: 20%;
    }

    .card-title {
        font-size: medium;
    }

    .bg-sponsor {
        background: none !important;
    }
}

@media (max-width:576px) {
    .sponsor-text {
        display: none;
    }

    .sponsor-heading-mob {
        font-size: x-large;
    }
}

@media (min-width:576px) {
    .sponsor-heading-mob {
        display: none;
    }
}

@media (max-width:991px) and (min-width:768px) {
    .cc-card-body {
        font-size: x-large;
    }

    .cc-card-body h5 {
        font-size: xx-large;
    }
}

@media (max-width:767px) and (min-width:426px) {
    .sponsor-second-container .card button {
        width: 104%;
    }

    .cc-card-body {
        padding-left: 20%;
    }
}

@media (max-width:331px) {
    .cc-card-body {
        padding-left: 10%;
    }
}