.myevents-box {
    width: 45%;
    border-radius: 10px;
    background-color: #004EA9;
}

p {
    margin-bottom: 4%;
}

.myevents-card {
    border-radius: 15px;
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.25);
}

.myevents-card .post-thumb {
    border-radius: 15px !important;
    padding: 3%;
}

.myevents-card .post-thumb .text-overlay {
    position: absolute;
    top: 70%;
    left: 55%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
}

@media (max-width:576px) {
    .myevents-bg {
        background: #efefef !important;
    }

    .desktop-view {
        display: none;
    }

    .myevents-box {
        width: 49%;
        padding: 2% 0 2% 0;
    }
}

@media (min-width:576px) {
    .mobile-view {
        display: none;
    }
}