body {
  font-family: 'Roboto', Arial, sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 31.25rem;
  margin: auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1010 !important;
  /* Add any other styles you need for the sticky navbar */
}


.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #efefef;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

/* Style for the content within the overlay */
.mobile-nav-content {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Style for the navbar links in the overlay */
.mobile-nav-items {
  text-align: left;
}

/* Style for each individual navbar item in the overlay */
.mobile-nav-item {
  margin: 2% 0;
  font-size: larger;
  font-weight: 700;
  color: black !important;
}

.nav-profile-box {
  height: 25%;
}

.nav-profile {
  width: 95%;
  position: absolute;
  top: 12%;
}

/* Style for the close icon */
.close-icon {
  background: white;
  color: black;
  padding: 0 1% 0 1%;
  border: 1px solid grey;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
  font-size: 18px;
}

.desktop-nav {
  display: 'flex';
  flex-direction: 'column';
}

.desktop-nav-item {
  color: white !important;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}


/* CSS for the slide-in effect */
.mobile-nav.slide-in {
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.mobile-nav.slide-out {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav-bg-color {
  margin-right: auto;
}


.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 76px;
  background-color: red;
  height: 45px;
  margin-left: -3.5rem;
  border-radius: 25px;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}


.navbar-brand {
  width: 160px;
  height: 55px;
  margin: 0;
  padding: 0;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header Styling */

.page-banner {
  background-repeat: no-repeat;
  background-size: cover;
}

.subhead-banner {
  color: white;
  font-family: 'League Spartan', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.head-banner {
  color: white;
  font-family: 'League Spartan', sans-serif;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 91.5%;
  letter-spacing: -1.75px;
}

.banner-text-area {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 6% !important;
}

.link-banner {
  background-color: white !important;
  color: blue !important;
  font-weight: bold !important;
  border-radius: 16px !important;
  font-family: League Spartan;

}

.para-banner {
  color: #FFF;
  font-family: 'League Spartan';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.img-container {
  margin-left: -4vh;
}

.header-card-logo {
  width: -webkit-fill-available;
}

@media (max-width: 767px) {
  .page-banner {
    background-image: none !important;
    margin: 0px !important;
    background-color: #efefef !important;
  }

  h3,
  h1 {
    display: block;
  }


  .banner-text-area {
    padding: 0% 4% !important;
  }

  .head-banner {
    color: blue;
    color: #004EA9;
    font-family: 'League Spartan';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 91.5%;
    letter-spacing: -1px;

  }

  .subhead-banner {
    color: black;
    font-size: 24px;
    padding-top: 2vh;
  }

  .para-banner {
    display: none;
  }

  .link-banner {
    display: none !important;
  }

  .img-container {
    display: none;
  }

}

@media (min-width:767px) and (max-width:991px) {
  .head-banner {
    font-size: 3rem
  }

  .mobile-nav-overlay {
    width: 45%;
  }

  .nav-profile-box {
    height: 20%;
  }

  .nav-profile {
    width: 85%;
    top: 12%;
  }

  .navbar-brand {
    width: 200px;
    height: 72px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 991px) {
  .mobile-nav {
    display: none !important;
  }

}

@media (max-width: 991px) {
  .desktop-nav {
    display: none !important;
  }

}

@media (max-width: 576px) {
  .navbar-brand {
    width: 120px;
  }

  .nav-profile-box {
    height: 170px;
  }

  .nav-profile {
    width: 285px;
    top: 85px;
  }
}